\contentsline {section}{\numberline {1}功能实现}{3}{section.1}
\contentsline {section}{\numberline {2}Class}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}MainWindow}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Game}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Generator}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Pause}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Select}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Solver}{11}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}State}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}win}{11}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}心路历程}{12}{subsection.2.9}
